---

# mariadb data location
mariadb_datadir: /var/lib/mysql

# mariadb bind address
mariadb_bind_address: 127.0.0.1

# mariadb bind port
mariadb_bind_port: 3306

# MariaDB default character set.
#
# .. code-block:: YAML
#
#   mariadb_character_set: utf8mb4
#

# Mariadb database list. Default is empty, no databases will be created.
mariadb_databases: []

# A possible structure looks like this:
#
# .. code-block:: YAML
#
#   mariadb_databases:
#     - name: database1
#       encoding: utf8
#     - name: database2
#     - name: database3
#       encoding: latin1_swedish_ci
#

# Mariadb user list. Default is empty, no users will be created.
mariadb_users: []

# A posssible structure looks like this:
#
# .. code-block:: YAML
#
#   mariadb_users:
#     - name: john
#       host: localhost
#       password: fixme
#       priv: 'database1.*:ALL'
#     - name: hans
#       host: www.example.com
#       password: s3cr3t
#       priv: '*.*:ALL,GRANT'
#     - name: replication
#       password: 12345
#       priv: '*.*:REPLICATION CLIENT'
#     - name: web
#       password: secure
#       priv: 'mydb.*:INSERT,UPDATE/anotherdb.*:SELECT/yetanotherdb.*:ALL'
#

# Mariadb server id.
#
# .. code-block:: YAML
#
#   mariadb_server_id: 1
#

# Mariadb binary logs.
#
# .. code-block:: YAML
#
#   mariadb_log_bin: /var/log/mysql/mysql-bin.log
#

# Mariadb replicate-wild-do-table.
# Replicate only some tables (wildcard allowed).
#
# .. code-block:: YAML
#
#   mariadb_replicate_wild_do_table: ykksm.%
#

# Mariadb innodb_file_per_table
#
# Use seperate InnoDB tablespaces for each database (the ibdata files in the
# MariaDB libdir).
#
# This flag needs to be activated before creating a database. If you want to
# change this setting on an already provisioned instance you need to rebuild
# the affected databases
#
# See https://dev.mysql.com/doc/refman/5.6/en/tablespace-enabling.html for more
# details on the innodb_file_per_table configuration.
#
# .. code-block:: YAML
#
#   mariadb_innodb_file_per_table: true
#

# Passphrase for SSL CA private key.
mariadb_ca_privatekey_passphrase: ''

# Enable mariadb SSL encryption.
mariadb_ssl: False
