- apt: name=nginx

- name: Add reverse proxy conf
  template:
    src: reverse_proxy.conf
    dest: "{{ nginx_conf_path }}/sites-available/reverse_proxy.conf"
    owner: root
    group: root
    mode: '0644'


- name: Enable reverse proxy conf
  file:
    src: "{{ nginx_conf_path }}/sites-available/reverse_proxy.conf"
    dest: "{{ nginx_conf_path }}/sites-enabled/reverse_proxy.conf"
    state: link

- name: Remove default vhost
  file:
    path: "{{ nginx_conf_path }}/sites-enabled/default"
    state: absent


- service: name=nginx state=restarted

